<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianyuan.animation.ui.CameraActivity"
    android:orientation="vertical">

    <TextView
        android:text="请在下图中Camera调整XYZ轴进行控制"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="X轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarXRotate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="360"/>

        <TextView
            android:id="@+id/txtXRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Y轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarYRotate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="360"/>

        <TextView
            android:id="@+id/txtYRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Z轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarZRotate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="360"/>

        <TextView
            android:id="@+id/txtZRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:text="XY倾斜"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="X轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarXSkew"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="200"/>

        <TextView
            android:id="@+id/txtXSkew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Y轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarYSkew"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="200"/>

        <TextView
            android:id="@+id/txtYSkew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:text="Z轴缩放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Z轴:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbarZTranslate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="500"
            android:max="1000"/>

        <TextView
            android:id="@+id/txtZTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imgResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:background="@color/colorPrimary"/>


    </LinearLayout>



</LinearLayout>
